# markdown-sidecar

./: build.gradle  settings.gradle
http/: requests.http
src/main/kotlin/io/github/marad/obsidianSidecar/: DailyNote.kt  Inbox.kt  main.kt
src/main/kotlin/io/github/marad/obsidianSidecar/app/: Configuration.kt  DailyNote.kt  Inbox.kt  Sidecar.kt
src/main/kotlin/io/github/marad/obsidianSidecar/server/: Server.kt
src/test/kotlin/: DailySpec.kt  InboxSpec.kt
