//plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
//}
//
//group 'org.example'
//version '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//    jcenter()
//}
//
//dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//    compile 'com.vladsch.flexmark:flexmark-all:0.62.2'
//    implementation 'org.jetbrains.kotlin:kotlin-test-junit5:1.3.72'
//    implementation 'com.google.jimfs:jimfs:1.1'
//}
//
//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//
//test {
//    useJUnitPlatform()
//}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.github.marad'
version '0.0.1-SNAPSHOT'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
//    main.kotlin.srcDirs = main.java.srcDirs = ['src/main/kotlin']
//    test.kotlin.srcDirs = test.java.srcDirs = ['test/kotlin']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "org.jetbrains:kotlin-css-jvm:1.0.0-pre.31-kotlin-1.2.41"
    implementation "io.ktor:ktor-server-host-common:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"

    implementation 'com.vladsch.flexmark:flexmark-all:0.62.2'
//    implementation 'org.jetbrains.kotlin:kotlin-test-junit5:1.3.72'
    implementation 'com.google.jimfs:jimfs:1.1'
    implementation 'io.ktor:ktor-jackson:1.3.1'
}
