plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.vladsch.flexmark:flexmark-all:0.62.2'
//    implementation 'org.jetbrains.kotlin:kotlin-test:1.3.72'
    implementation 'org.jetbrains.kotlin:kotlin-test-junit5:1.3.72'
//    implementation 'org.jetbrains.kotlin:kotlin-test-jvm:1.3.72'
//    implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common:1.3.72'
    implementation 'com.google.jimfs:jimfs:1.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}